<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/rounded_background"
    android:padding="10dp"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMovieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BBBBBB" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBookSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_seats"
                android:textColor="@android:color/white"
                android:background="@drawable/rect_button"
                app:backgroundTint="@null"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailer"
                android:textColor="@android:color/black"
                android:background="@drawable/white_button_selector"
                app:icon="@drawable/ic_trailer_play"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                android:layout_marginStart="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:cornerRadius="24dp"
                app:backgroundTint="@null"
                app:rippleColor="#DDDDDD" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>